input:[b_s, 64, 3]

----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1              [-1, 64, 256]          17,920
            Linear-2              [-1, 64, 256]          65,792
            Linear-3              [-1, 64, 256]          65,792
            Linear-4              [-1, 64, 256]          65,792
            Linear-5              [-1, 64, 256]          83,456
            Linear-6              [-1, 64, 256]          65,792
            Linear-7              [-1, 64, 256]          65,792
            Linear-8                [-1, 64, 2]             514
================================================================
Total params: 430,850
Trainable params: 430,850
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.88
Params size (MB): 1.64
Estimated Total Size (MB): 2.52
----------------------------------------------------------------